<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <link rel="stylesheet" href="student_guide.css"/>
  <link rel="stylesheet" href="../index.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="، انتخاب دوره، دوره های آموزشی، آموزشگاه پراکسی، ویدئو آموزشی، برنامه نویسی، طراحی سایت، پایگاه داده، دوره های مقدماتی" />
    <meta name="description" content="صفحه اصلی پراکسی، دوره های محبوب، طریقه خرید، پنل کاربری، منو پراکسی" />
    <title>جدول تقویم آموزشی</title>
</head>
<body>
      <br>

      <!--<div class="toplogo">
          <img src="files/logo.png" alt="لوگو" style="float:right;width: 125px;height:auto;">
      </div> --> <!-- لوگو بالای صفحه-->

      <br>

      <div class="search-box">
        <input type="text" placeholder="جستجو..." class="search-input">
        <a href="#" class="search-btn">
             <img src="../files/Logo/search.icon.jpg" id="searchbar">
            <i class="fas fa-search"></i>
        </a>
    </div>
    
  <header>


  
      <nav>
          <ul class="menu">
              <li><a href="../index.html">صفحه اصلی</a></li>
              <li>
                  <a href="#">دوره ها</a>
                  <ul>
                    <li><a href="../courses/Introductory_course.html">دوره های مقدماتی</a></li>
                    <li><a href="../courses/Programming.html">برنامه نویسی</a></li>
                  <li><a href="../courses/Web_design.html">طراحی سایت</a></li>
                  <li><a href="../courses/data_base.html">پایگاه داده (Database)</a></li>
              </ul>
          </li>
        <li>
              <a href="#">راهنمای دانشجویی</a>
              <ul>
                  <li><a href="../Student Guide/Educational_calendar_table.html">جدول تقویم آموزشی</a></li>
                  <li><a href="../Student Guide/learning_about_features.html">آشنایی با امکانات وبسایت</a></li>
                  <li><a href="../Student Guide/Discounts.html">تخفیف‌ها</a></li>
              </ul>
          <li>
              <a href="#">تماس با ما</a>
              <ul>
                  <li><a href="../Contact us/Contact_Support.html">تماس با پشتیبانی</a></li>
                  <li><a href="../Contact us/Selling_courses.html">جهت فروش دوره</a></li>
              </ul>
          </li>
          <li><a href="../About us/about_us.html">درباره ما</a></li>
      </ul>
          
      </nav>
  </header>

  <div class="user-help">
    <img src="../files/Logo/user.jpg" alt="یافت نشد" style="border-radius: 50px 20px;border: 1px solid rgb(98, 98, 98);">
    <h3 style="text-decoration: underline">پنل کاربری </h3>
    <a href="../signup2/login2.html" >ورود</a><br>
    <a href="../signup2/signup2.html">ثبت‌ نام</a>
    <div id="sc-container">
    <a href="../salescard/salescard.html" target="_blank">
    <img src="../files/Logo/Salescard.png" alt="سبد خرید" id="salescard" style="scale: 0.3; margin-top: -40px;"></a>
    <div class="tooltip">سبد خرید</div>
    </div>
</div>

  <div class="cover" >
  <div class="welcome-text">
      <h2>تقویم آموزشی</h2>
  </div>


 

<div class="courses">
  <div class="select-container">
      <div>
          <label for="category">دسته بندی</label>
          <select id="category">
              <option value="all">همه</option>
              <option value="Introductory_course">دوره های مقدماتی</option>
              <option value="Programming">برنامه نویسی</option>
              <option value="Web_design">طراحی سایت</option>
              <option value="data_base">پایگاه داده</option>
          </select>
      </div>
      <div>
          <label for="teacher">مدرس</label>
          <select id="teacher">
              <option value="all">همه</option>
              <option value="melika_haidary">ملیکا حیدری</option>
              <option value="hossein_sabati">حسین ثابتی</option>
              <option value="nima_haidar_nia">نیما حیدرنیا</option>
              <option value="bijan_mesi">بیژن مسی</option>
          </select>
      </div>
      <div>
          <label for="time">سانس</label>
          <select id="time">
              <option value="all">همه</option>
              <option value="seminar">سمینار</option>
              <option value="morning">صبح</option>
              <option value="Evening">عصر</option>
              <option value="Afternoon">ظهر</option>
          </select>
      </div>
      <div>
          <label for="method">نحوه برگزاری</label>
          <select id="method">
              <option value="all">همه</option>
              <option value="in-person">حضوری</option>
              <option value="online">غیر حضوری</option>
          </select>
      </div>
  </div>

  <button style="width: 90px;margin-right:350px ;" onclick="filterCourses()">فیلتر</button>
</div>

<div class="courses-table">
  <table id="coursesTable">
    <thead>
        <tr>
            <th>دوره</th>
            <th>مدرس</th>
            <th>نحوه برگزاری</th>
            <th>تاریخ شروع</th>
            <th>تاریخ پایان</th>
            <th>روز های هفته</th>
            <th>ساعت کلاس</th>
            <th>شهریه</th>
            <th>ثبت نام</th>
        </tr>
    </thead>
    <tbody>
        <tr data-category="Programming" data-teacher="hossein_sabati" data-time="morning" data-method="in-person">
              <td>برنامه نویسی</td>
              <td>حسین ثابتی</td>
              <td>حضوری</td>
              <td>1402/01/15</td>
              <td>1402/02/30</td>
              <td>شنبه، دوشنبه</td>
              <td>10:00 - 12:00</td>
              <td>500,000 تومان</td>
              <td><a href="#modal"><button>ثبت نام</button></a></td>
              <!--<td><a href="../signup2/signup2.html"><button>ثبت نام</button></a></td>-->
          </tr>
          <tr data-category="Introductory_course" data-teacher="hossein_sabati" data-time="Afternoon" data-method="in-person">
            <td>Network+ </td>
            <td>حسین ثابتی</td>
            <td>حضوری</td>
            <td>1402/03/15</td>
            <td>1402/04/30</td>
            <td>شنبه، دوشنبه</td>
            <td>14:00 - 16:00</td>
            <td>550,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>
          <tr data-category="Web_design" data-teacher="melika_haidari" data-time="Afternoon" data-method="online">
            <td>طراحی سایت</td>
            <td>ملیکا حیدری</td>
            <td>غیر حضوری</td>
            <td>1402/03/01</td>
            <td>1402/04/15</td>
            <td>یکشنبه، چهارشنبه</td>
            <td>14:00 - 16:00</td>
            <td>700,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>
        
        <tr data-category="data_base" data-teacher="nima_haidar_nia" data-time="morning" data-method="in-person">
            <td>پایگاه داده</td>
            <td>نیما حیدرنیا</td>
            <td>حضوری</td>
            <td>1402/05/01</td>
            <td>1402/06/15</td>
            <td>دوشنبه، پنجشنبه</td>
            <td>10:00 - 12:00</td>
            <td>600,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>
        
        <tr data-category="Introductory_course" data-teacher="bijan_mesi" data-time="Evening" data-method="online">
            <td>دوره های مقدماتی</td>
            <td>بیژن مسی</td>
            <td>غیر حضوری</td>
            <td>1402/07/01</td>
            <td>1402/08/15</td>
            <td>سه‌شنبه، پنجشنبه</td>
            <td>16:00 - 18:00</td>
            <td>400,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>
        
        <tr data-category="Programming" data-teacher="hossein_sabati" data-time="morning" data-method="in-person">
            <td>برنامه نویسی پیشرفته</td>
            <td>حسین ثابتی</td>
            <td>حضوری</td>
            <td>1402/09/01</td>
            <td>1402/10/15</td>
            <td>شنبه، دوشنبه</td>
            <td>10:00 - 12:00</td>
            <td>800,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>
        
        <tr data-category="data_base" data-teacher="bijan_mesi" data-time="morning" data-method="online">
            <td>پایگاه داده</td>
            <td>بیژن مسی</td>
            <td>غیر حضوری</td>
            <td>1402/05/01</td>
            <td>1402/06/15</td>
            <td>دوشنبه، پنجشنبه</td>
            <td>10:00 - 12:00</td>
            <td>600,000 تومان</td>
            <td><a href="#modal"><button>ثبت نام</button></a></td>
        </tr>   
        <tr data-category="Web_design" data-teacher="bijan_mesi" data-time="Evening" data-method="online">
          <td> HTML-CSS</td>
          <td>بیژن مسی</td>
          <td>غیر حضوری</td>
          <td>1402/07/015</td>
          <td>1402/08/29</td>
          <td>سه‌شنبه، پنجشنبه</td>
          <td>16:00 - 18:00</td>
          <td>300,000 تومان</td>
          <td><a href="#modal"><button>ثبت نام</button></a></td>
      </tr>     
      </tbody>
  </table>
</div>

<div id="modal">
    <div class="modal_window">
        <span class="icon-success">&#10003</span>
        <h2>درخواست شما با موفقیت ثبت شد</h2>
        <a class="modal_close btn-modal" href="#">بستن</a>
    </div>
</div>

<footer style="margin-top: 159px;">
    <div class="container foter">
        <div class="row">
            <div class="col3">
                <div class="div3-foter">
                    <div class="title-foter">
                        دســتـــــه بــنــدی
                    </div>
                    <div class="menu-foter">
                        <ul>
                            <li><a href="../Contact us/Contact_Support.html">ارتـــباط با مــا</a></li>
                            <li><a href="../About us/about_us.html">دربــــاره مـــا</a></li>
                            <li><a href="../salescard/salescard.html">ســــبد خـــریـد</a></li>
                            <li><a href="../signup2/signup2.html">عــــضویت در سایت</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="div3-foter">
                    <div class="title-foter">
                        گـــــــواهــــی نامه ها

                    </div>
                    <div>
                        <img src="../files/Logo/licenced.png" alt="لایسنس" style="width: 90%; padding: 50px 10px;margin-top: -70px;" />
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="div3-foter">
                    <div class="title-foter">
                        تـــــماس با مـــــا
                    </div>
                    <div class="menu-foter">
                        <ul>
                            <li><a>پشتیبانی : 09912805400</a></li>
                            <li><a>پیگیری : 09912805400</a></li>
                            <li><a>شکایات : 09912805400</a></li>
                            <li><a>ایمیل : info@mypraxy.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    

</footer>
</div>


  </div>
  

  <div class="mainlogo"><a href="../index.html">
      <img src="../files/Logo/Logo.png" alt="لوگو" style="float:left;width:300px;height:auto;"></a>
  </div>

  </div>


<script src="student_guide.js"></script>

</body>
</html>